manifest {
  homePage = "https://gitlab.com/kaddis-lab/admixture-project/"
  description = "Pipeline to perform ADMIXTURE"
  mainScript = "main.nf"
  version = "0.5"
}

profiles {

  standard {
    process.container = "registry.gitlab.com/kaddis-lab/admixture-project/base"
    docker.enabled = true
    
    params {
      userDir = "data/dataset"
      is23andMe = false
      refDir = "data/all_phase3"
      refsnps = "data/all_phase3/all_phase3_snps"
      popfile = "data/all_phase3/all_phase3.pop"
      resultsDir = "data/dataset/results" 
      memory = 12000
      threads = 12
      seeds = [43]
    }
  }

  test {
    process.container = "registry.gitlab.com/kaddis-lab/admixture-project/base"
    docker.enabled = true

    params {
      userDir = "test/data/user/nPOD"
      is23andMe = false
      refDir = "test/data/all_phase3"
      refsnps = "test/data/all_phase3/all_phase3_snps"
      popfile = "test/data/all_phase3/all_phase3.pop"
      resultsDir = "test/data/user/nPOD/results" 
      memory = 12000
      threads = 12
      seeds = [43]
    }
  }

  test23 {
    process.container = "registry.gitlab.com/kaddis-lab/admixture-project/base"
    docker.enabled = true

    params {
      userDir = "test/data/user/23andMe"
      is23andMe = true
      refDir = "test/data/all_phase3"
      refsnps = "test/data/all_phase3/all_phase3_snps"
      popfile = "test/data/all_phase3/all_phase3.pop"
      resultsDir = "test/data/user/23andMe/results" 
      memory = 12000
      threads = 12
      seeds = [43]
    }
  }

  log {
    weblog {
      enabled = true
      url = "http://127.0.0.1:8000/log"
    }
  }

  log_digest {
    weblog {
      enabled = true
      url = "http://127.0.0.1:8000/log_digest"
    }
  }

  log_rtdb {
    weblog {
      enabled = true
      url = "http://127.0.0.1:8000/log_rtdb"
    }
  }

  log_rtdb_digest {
    weblog {
      enabled = true
      url = "http://127.0.0.1:8000/log_rtdb_digest"
    }
  }
  

}


