/*
params {
  userDir = "$projectDir/data/user"
  is23andMe = false
  refDir = "$projectDir/data/all_phase3"
  refsnps = "$projectDir/data/all_phase3/all_phase3_snps"
  popfile = "$projectDir/data/all_phase3/all_phase3.pop"
  resultsDir = "$projectDir/data/user/results" 
  memory = 12000
  threads = 12
  seeds = [43]
}
*/

manifest {
    homePage = "https://gitlab.com/kaddis-lab/admixture-project/"
    description = "Pipeline to perform ADMIXTURE"
    mainScript = "main.nf"
    version = "0.5"
}

docker {
    enabled = false
}

weblog {
    enabled = true
    url = "http://127.0.0.1:8000/log_digest"
}


